{
	"name": "lewiswolstanholme",
	"version": "1.4.2",
	"private": true,
	"type": "module",
	"dependencies": {
		"@p5-wrapper/react": "^5.0.2",
		"maxmsp-gui": "^2.5.5",
		"p5": "^2.1.2",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.11.0",
		"react-syntax-highlighter": "^16.1.0",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"sass-embedded": "^1.97.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@eslint/js": "^9.39.2",
		"@prettier/plugin-xml": "^3.4.2",
		"@types/gtag.js": "^0.0.20",
		"@types/node": "^25.0.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@types/react-router-dom": "^5.3.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@vitejs/plugin-react-swc": "^4.2.2",
		"eslint": "^9.39.2",
		"eslint-plugin-react-hooks": "^7.0.1",
		"prettier": "^3.7.4",
		"stylelint": "^16.26.1",
		"stylelint-config-standard-scss": "^16.0.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.50.1",
		"vite": "^7.3.0",
		"vite-plugin-compression2": "^2.4.0",
		"vite-plugin-svgr": "^4.5.0"
	},
	"overrides": {
		"react-syntax-highlighter": {
			"prismjs": "1.30.0"
		}
	},
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite --host",
		"preview": "vite preview",
		"format": "biome format --write && prettier --write ./**/*.md ./**/*.scss ./**/*.svg",
		"test": "tsc && biome lint ; eslint . ; stylelint **/*.scss"
	},
	"prettier": {
		"arrowParens": "always",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"endOfLine": "lf",
		"htmlWhitespaceSensitivity": "strict",
		"jsxSingleQuote": true,
		"plugins": [
			"@prettier/plugin-xml"
		],
		"printWidth": 125,
		"quoteProps": "as-needed",
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true,
		"xmlQuoteAttributes": "single",
		"xmlSortAttributesByKey": true,
		"xmlWhitespaceSensitivity": "preserve"
	},
	"stylelint": {
		"extends": "stylelint-config-standard-scss",
		"rules": {
			"declaration-empty-line-before": null,
			"no-descending-specificity": null,
			"no-invalid-position-at-import-rule": null,
			"no-invalid-position-declaration": null,
			"property-no-vendor-prefix": null,
			"scss/double-slash-comment-empty-line-before": null
		}
	}
}
